# Hycloud

./: .gitignore  CONTRIBUTING.md  LICENSE  README.MD  pom.xml
Daemon/: pom.xml
Daemon/src/main/java/de/nurmarvin/hycloud/daemon/: Daemon.java
Master/: pom.xml
Master/src/main/java/de/nurmarvin/hycloud/master/: Master.java
Master/src/main/java/de/nurmarvin/hycloud/master/command/: Command.java  CommandManager.java
Master/src/main/java/de/nurmarvin/hycloud/master/command/commands/: ClearCommand.java  ExitCommand.java  HelpCommand.java
Master/src/main/java/de/nurmarvin/hycloud/master/config/: GeneralConfig.java
Master/src/main/java/de/nurmarvin/hycloud/master/daemon/: Daemon.java  DaemonManager.java
Master/src/main/java/de/nurmarvin/hycloud/master/daemon/impl/: DefaultDaemonManager.java
Master/src/main/java/de/nurmarvin/hycloud/master/networking/: NetworkServer.java  StringUtil.java
Master/src/main/java/de/nurmarvin/hycloud/master/networking/handler/: NetworkHandler.java
Master/src/main/java/de/nurmarvin/hycloud/master/networking/manager/: PacketManager.java
Master/src/main/java/de/nurmarvin/hycloud/master/networking/packet/: PacketDecoder.java  PacketEncoder.java  PacketIn.java  PacketOut.java
Master/src/main/java/de/nurmarvin/hycloud/master/networking/packet/packets/in/: PacketInRegisterDaemon.java  PacketInRegisterServer.java  PacketInScreenLine.java  PacketInServerStopped.java  PacketInStartedServer.java
Master/src/main/java/de/nurmarvin/hycloud/master/server/: Screen.java  ScreenManager.java  Server.java  ServerManager.java
Master/src/main/java/de/nurmarvin/hycloud/master/server/impl/: DefaultScreenManager.java  DefaultServerManager.java
Master/src/main/java/de/nurmarvin/hycloud/master/template/: ServerType.java  Template.java  TemplateManager.java
Master/src/main/java/de/nurmarvin/hycloud/master/template/impl/: DefaultJSONTemplateManager.java
Master/src/main/resources/: logback.xml
